<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid layout for different size devices</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    .mainContainer {
      width: 90%;
      margin: auto;
      display: grid;
      place-items: center;
      gap: 20px;
    }
    .mainContainer div {
      width: 150px;
      height: 150px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: blueviolet;
      border-radius: 10px;
    }
    @media only screen and (max-width: 500px) {
      /* For mobile phones: */
      .mainContainer {
        grid-template-columns: repeat(1, 1fr);
      }
      .mainContainer div {
        width: 240px;
        height: 240px;
      }
    }
    @media only screen and (min-width: 501px){
      /* For tablets: */
      .mainContainer {
        grid-template-columns: repeat(2, 1fr);
      }
      .mainContainer div {
        width: 240px;
        height: 240px;
      }
    }
    @media only screen and (min-width: 801px){
      /* For desktops: */
      .mainContainer {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  </style>
  <body>
    <div class="mainContainer">
      <div><p>First Box</p></div>
      <div><p>Second Box</p></div>
      <div><p>Third Box</p></div>
      <div><p>Fourth Box</p></div>
      <div><p>Fiveth Box</p></div>
      <div><p>Sixth Box</p></div>
      <div><p>Seventh Box</p></div>
      <div><p>Eighth Box</p></div>
    </div>
  </body>
</html>
