<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      h1 {
        text-align: center;
      }
      div {
        width: 10%;
        margin: auto;
        background-color: blueviolet;
        text-align: center;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        transition: border-radius 2s, transform 2s;
        color: white;
      }
      div:hover {
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: 3;
        animation-timing-function: ease;
        transform: rotate(360deg);
      }
      @keyframes example {
        from {
          background-color: red;
        }
        to {
          background-color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <h1>Animation CSS</h1>
    <div>
      <p>Animate Me</p>
    </div>
  </body>
</html>
